/*
 * Public API Surface of ng-vernacular-cru
 */
export * from './lib/+state/abstract-cru-state'
export * from './lib/+state/cru-state-model'
export * from './lib/app-frame/app-frame.component'
export * from './lib/app-frame/nav-list-item'
export * from './lib/breadcrumbs/breadcrumb-bar/breadcrumb-bar.component'
export * from './lib/breadcrumbs/cru-breadcrumb'
export * from './lib/data/api-interaction/abstract-cru-service'
export * from './lib/data/api-interaction/abstract-read-service'
export * from './lib/data/api-interaction/abstract-read-list-service'
export * from './lib/data/api-interaction/endpoint.service'
export * from './lib/data/api-interaction/endpoint'
export * from './lib/data/api-interaction/http-method'
export * from './lib/data/CRU/abstract-cru-facade'
export * from './lib/data/CRU/abstract-read-facade'
export * from './lib/data/CRU/abstract-resource.component'
export * from './lib/data/CRU/abstract-resource-create.component'
export * from './lib/data/CRU/abstract-resource-read.component'
export * from './lib/data/CRU/abstract-resource-update.component'
export * from './lib/data/CRU/cru-resources-manager.service'
export * from './lib/data/CRU/historic-version'
export * from './lib/decorators/prevent-null-or-undefined'
export * from './lib/dynamic-components/abstract-dynamic-service'
export * from './lib/error/last-resort-error-handler'
export * from './lib/forms/control-groups/control-groups'
export * from './lib/forms/control-groups/horizontal-controls'
export * from './lib/forms/control-groups/vertical-controls'
export * from './lib/forms/controls/control-value-accessor/control-value-accessor.mixin'
export * from './lib/forms/controls/control-value-accessor/mixins/can-be-disabled.mixin'
export * from './lib/forms/controls/control-value-accessor/mixins/on-change.mixin'
export * from './lib/forms/controls/control-value-accessor/mixins/on-touched.mixin'
export * from './lib/forms/controls/text-control/text-control'
export * from './lib/forms/controls/text-control/text-control.component'
export * from './lib/forms/controls/text-control/text-options'
export * from './lib/forms/controls/dynamic-control.directive'
export * from './lib/forms/controls/dynamic-control.service'
export * from './lib/forms/controls/form-control-component.mixin'
export * from './lib/forms/controls/form-control-config'
export * from './lib/forms/dynamic-form/dynamic-form.component'
export * from './lib/forms/dynamic-form/value-change-event'
export * from './lib/forms/ppwcode-vernacular-forms.module'
export * from './lib/performance/handle-subscriptions.mixin'
export * from './lib/presentations/history/resource-history/resource-history.component'
export * from './lib/presentations/resource/default-mini-presentation/default-mini-presentation.component'
export * from './lib/presentations/resource/dynamic-resource-presentation.directive'
export * from './lib/presentations/resource/dynamic-resource-presentation.service'
export * from './lib/presentations/resource/resource-presentation-component'
export * from './lib/presentations/relations/filtered-resource-list/filtered-resource-list.component'
export * from './lib/presentations/relations/resource-list/resource-list.component'
export * from './lib/presentations/presentation-mode'
export * from './lib/routing/abstract-cru-resolver'
export * from './lib/routing/cru-routes'
export * from './lib/routing/navigation'
export * from './lib/routing/resource-navigation.service'
export * from './lib/routing/testing/cru-resolver-test-suite'
export * from './lib/search/search-results'
export * from './lib/search/search.service'
export * from './lib/spinner/spinner.component'
export * from './lib/utils/constructor'
export * from './lib/utils/ng-on-changes'
export * from './lib/utils/objects'
export * from './lib/utils/validators'
export * from './lib/vernacular-cru.module'

export const testConst: string = 'testvalue'
